# Persistify

./: .gitignore  CHANGELOG.md  PLAN.md  PinkRoosterAi.Persistify.sln  README.md  publish-example.sh  publish-nuget.sh  sample.db  test-enhanced-publish.sh  test-git-integration.sh  test-publish.sh
.claudedocs/metrics/: cleanup-savings-2025-06-28.md
.claudedocs/reports/: cleanup-report-2025-06-28.md
PinkRoosterAi.Persistify/: BatchManager.cs  CachingPersistentDictionary.cs  PersistentDictionary.cs  PinkRoosterAi.Persistify.csproj  ProviderFactory.cs  RetryManager.cs
PinkRoosterAi.Persistify.Samples/: PinkRoosterAi.Persistify.Samples.csproj  Program.cs  batch_data.json  cache_data.json  sample.db
PinkRoosterAi.Persistify.Tests/: CachingPersistentDictionaryTests.cs  PersistentDictionaryTests.cs  PinkRoosterAi.Persistify.Tests.csproj
PinkRoosterAi.Persistify/Abstractions/: IDatabasePersistenceOptions.cs  IJsonFilePersistenceOptions.cs  IPersistenceMetadataProvider.cs  IPersistenceOptions.cs  IPersistenceProvider.cs
PinkRoosterAi.Persistify/Builders/: BasePersistenceProviderBuilder.cs  DatabasePersistenceProviderBuilder.cs  IPersistenceProviderBuilder.cs  JsonFilePersistenceProviderBuilder.cs  PersistenceProviderBuilder.cs
PinkRoosterAi.Persistify/Events/: PersistenceErrorEventArgs.cs
PinkRoosterAi.Persistify/Options/: DatabasePersistenceOptions.cs  JsonFilePersistenceOptions.cs
PinkRoosterAi.Persistify/Providers/: DatabasePersistenceProvider.cs  JsonFilePersistenceProvider.cs  JsonFilePersistenceProvider.cs.old
cache_data/: cache-dict.json
nupkgs/: PinkRoosterAi.Persistify.1.0.0.nupkg
persistify_data/: sample-dict.json
