<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Title>Persistify</Title>
        <Authors>Jan Versteeg</Authors>
        <Description>A robust, thread-safe, and extensible persistent dictionary library for .NET, designed to make data persistence seamless and reliable. PinkRoosterAi.Persistify provides asynchronous, batched, and retryable persistence for key-value data, supporting both JSON file and database backends.</Description>
        <Copyright>Copyright (c) PinkRoosterAI 2025.</Copyright>
        <PackageProjectUrl>https://github.com/pinkroosterai/Persistify</PackageProjectUrl>
        <RepositoryUrl>https://github.com/pinkroosterai/Persistify</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>First stable release (1.0.0) with comprehensive documentation, automation tooling, enhanced reliability, and production-ready features. Major architecture improvements with non-generic provider pattern, extensive README documentation, NuGet publishing automation, and significant code quality enhancements.</PackageReleaseNotes>
        <Company>PinkRoosterAI</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>logo_transparent_small.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>persistent;dictionary;cache;json;database;async;thread-safe;dotnet</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6"/>
        <PackageReference Include="Polly" Version="8.6.1"/>
        <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="8.8.0"/>
        <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="8.8.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="logo_transparent.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\img\logo_transparent.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>logo_transparent.png</Link>
        </None>
        <None Include="..\img\logo_transparent_small.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>logo_transparent_small.png</Link>
        </None>
        <None Include="..\README.md" Pack="true" PackagePath="" Link="README.md"/>
    </ItemGroup>

</Project>
